{
  "name": "base-de-datos-con-js",
  "version": "1.0.0",
  "description": "conexion mysql desde nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mysql": "^2.18.1"
  }
}
